<h1>pasta bolognese</h1>
<img src="https://va-cdn-vwp-prod.azureedge.net/valio-fi/2023/09/43191-nopea-pasta-bolognese-1300x867.jpeg" width="250" height="250">
<h3>pasta bolognese recipe</h3>
<p>this is how to make some good pasta bolognese</p>
<p>you can also modify the recipe for your own taste!</p>
<h3>ingrediens</h3>
<ul>
    <li>400g ground beef</li>
    <li>1 chopped onion</li>
    <li>1 diced carrot</li>
    <li>3dl creamy tomato-herbs sauce</li>
    <li>1/4 ts salt</li>
</ul>
<h3>steps</h3>
<ol>
    <li>Fry the minced meat with onion and carrot in a pan. If necessary, use oil for frying.</li>
    <li>Add the sauce to the pan and season with salt. Heat up.</li>
    <li>Prepare the pasta according to the instructions on the package. Serve pasta with bolognese sauce.</li>
</ol>